# Hospital-Management-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_management/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_gradient.xml  gradient_1_button.xml  gradient_2_button.xml  gradient_3_button.xml  gradient_4_button.xml  gradient_list_button.xml  gradient_list_button_2.xml  rounded_corner_rect.xml  rounded_corner_row_item.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_admin.xml  activity_login_doctor.xml  activity_login_patient.xml  activity_main.xml  activity_register_admin.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_view_appointment_history.xml  activity_view_doctors_list.xml  fragment_admin_manage.xml  fragment_admin_profile.xml  fragment_assign_meds.xml  fragment_book_appointment.xml  fragment_doctor_home.xml  fragment_doctor_patients.xml  fragment_doctor_profile.xml  fragment_emergency_help.xml  fragment_patient_home.xml  fragment_patient_profile.xml  fragment_view_all_doctors.xml  fragment_view_all_patients.xml  row_item_appointment.xml  row_item_doctor.xml  row_item_patient.xml  row_item_patient_for_doctor.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_doctor.xml  bottom_nav_patient.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
