<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loginActivityIndeterminateProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black"/>

    <RelativeLayout
        android:id="@+id/loginPatient_myprofilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:visibility="visible">

        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/welcome_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="?attr/customTextColor"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="64dp"/>

        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/display_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User type: Patient"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/welcome_textView"/>

        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/textViewNameHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/display_category"
            android:text="Name:"
            android:textColor="?attr/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:fontFamily="@font/poppins_regular"
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/display_category"
            android:layout_toEndOf="@id/textViewNameHeading"
            android:text=""
            android:textColor="?attr/customTextColor"
            android:textSize="18sp" />


        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/textViewEmailHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNameHeading"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Email:"
            android:textColor="?attr/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:fontFamily="@font/poppins_regular"
            android:id="@+id/textViewEmail"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_toEndOf="@id/textViewEmailHeading"
            android:layout_marginTop="10dp"
            android:text=""
            android:maxLines="1"
            android:textColor="?attr/customTextColor"
            android:textSize="18sp" />

        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/textViewContactHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmailHeading"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Contact:"
            android:textColor="?attr/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:fontFamily="@font/poppins_regular"
            android:id="@+id/textViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEmail"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/textViewContactHeading"
            android:text=""
            android:textColor="?attr/customTextColor"
            android:textSize="18sp" />



        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/textViewAddressHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewContactHeading"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Address:"
            android:textColor="?attr/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:fontFamily="@font/poppins_regular"
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewContact"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/textViewAddressHeading"
            android:text=""
            android:textColor="?attr/customTextColor"
            android:textSize="18sp" />


        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/loginActivity_medicalDetails_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginTop="15dp"
            android:text="*Medical Details"
            android:layout_below="@id/textViewAddressHeading"/>

        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/textViewBedNumberHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginActivity_medicalDetails_info"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Bed Number:"
            android:textColor="?attr/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:fontFamily="@font/poppins_regular"
            android:id="@+id/textViewBedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginActivity_medicalDetails_info"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/textViewBedNumberHeading"
            android:text=""
            android:textColor="?attr/customTextColor"
            android:textSize="18sp" />

        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/textViewAssignedDoctorHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBedNumberHeading"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Assigned Doctor:"
            android:textColor="?attr/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:fontFamily="@font/poppins_regular"
            android:id="@+id/textAssignedDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBedNumberHeading"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/textViewAssignedDoctorHeading"
            android:text=""
            android:textColor="?attr/customTextColor"
            android:textSize="18sp" />


        <TextView
        android:fontFamily="@font/poppins_medium"
            android:id="@+id/textViewSymptomsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAssignedDoctorHeading"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Symptoms:"
            android:textColor="?attr/customTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:fontFamily="@font/poppins_regular"
            android:id="@+id/textViewSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAssignedDoctorHeading"
            android:lines="3"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/textViewSymptomsHeading"
            android:text=""
            android:textColor="?attr/customTextColor"
            android:textSize="18sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/buttonViewSignOut"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#EC4747"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Logout"/>

</RelativeLayout>